<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            background-image: url(images/bgspace.gif);
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/image1.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/image2.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/image3.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/image4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/image5.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/image6.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/image7.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/image8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/image9.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/image10.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="HAPPY BIRTHDAY">
                HAPPY BIRTHDAY
            </h1>
            <div class="author">
                <h2>VIRAT KOHLI</h2>
                <p><b>Greatest Of All Time [G.O.A.T] </b></p>
                <p>
                    5 November 1988
                </p>
                <audio controls  autoplay>
                    <source src="viratmusic.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="model"></div>
        </div>
    </div>
</body>
</html>